NEXT_PUBLIC_API_BASE_URL=https://api.gridape.com/api/v1
NEXT_PUBLIC_CSRF_COOKIE_URL=https://api.gridape.com/sanctum/csrf-cookie
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/api/v1
# NEXT_PUBLIC_CSRF_COOKIE_URL=http://127.0.0.1:8000/sanctum/csrf-cookie